# = Spring Datasource
spring.datasource.url=jdbc:mysql://cis175.cxsupuj5bbor.us-east-1.rds.amazonaws.com/Computer?useSSL=false
spring.datasource.username=admin
spring.datasource.password=ciscomputer1

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query
spring.jpa.show-sql= true

